# notepad

./: .gitignore  FIREBASE_SETUP.md  HOW_TO_RUN.md  README.md  build.gradle.kts  gradle.properties  run.bat  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/notepad/: MainActivity.kt  NotepadApplication.kt
composeApp/src/commonMain/kotlin/com/notepad/: App.kt
composeApp/src/commonMain/kotlin/com/notepad/ui/navigation/: NavigationGraph.kt
composeApp/src/commonMain/kotlin/com/notepad/ui/screens/categories/: CategoriesScreen.kt
composeApp/src/commonMain/kotlin/com/notepad/ui/screens/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/notepad/ui/screens/noteeditor/: NoteEditorScreen.kt
composeApp/src/commonMain/kotlin/com/notepad/ui/screens/noteslist/: NotesListScreen.kt
composeApp/src/commonMain/kotlin/com/notepad/ui/screens/register/: RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/notepad/ui/theme/: Theme.kt
composeApp/src/desktopMain/kotlin/com/notepad/: Main.kt
composeApp/src/iosMain/kotlin/com/notepad/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/notepad/di/: platformModule.kt
shared/src/commonMain/kotlin/com/notepad/data/local/: CategoryDao.kt  NoteDao.kt  notepad.sq
shared/src/commonMain/kotlin/com/notepad/data/remote/: FirebaseAuthRepository.kt  FirebaseCategoryRepository.kt  FirebaseNoteRepository.kt
shared/src/commonMain/kotlin/com/notepad/data/sync/: SyncManager.kt
shared/src/commonMain/kotlin/com/notepad/di/: AppModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/notepad/domain/model/: Category.kt  Note.kt  User.kt
shared/src/commonMain/kotlin/com/notepad/domain/repository/: AuthRepository.kt  CategoryRepository.kt  NoteRepository.kt
shared/src/commonMain/kotlin/com/notepad/util/: UUID.kt
shared/src/desktopMain/kotlin/com/notepad/data/remote/: DesktopAuthRepository.kt  DesktopCategoryRepository.kt  DesktopNoteRepository.kt
shared/src/desktopMain/kotlin/com/notepad/di/: platformModule.kt
shared/src/iosMain/kotlin/com/notepad/di/: platformModule.kt
